<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="tfOracion" layoutX="101.0" layoutY="49.0" prefHeight="27.0" prefWidth="385.0" />
      <TextArea fx:id="taSalida" editable="false" layoutX="80.0" layoutY="186.0" prefHeight="200.0" prefWidth="441.0" />
      <Button layoutX="271.0" layoutY="103.0" mnemonicParsing="false" onAction="#analizar" text="Button" />
   </children>
</AnchorPane>
